{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 3.8678415818370104
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9999999999999996,
        "y": 3.8678415818370104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.494206834567516,
        "y": 5.920165686485219
      },
      "prevControl": {
        "x": 5.7541913484992175,
        "y": 6.186587655103731
      },
      "nextControl": {
        "x": 8.889775733662505,
        "y": 5.057707813543809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.776909399972647,
        "y": 3.5915671831343667
      },
      "prevControl": {
        "x": 7.451300287215959,
        "y": 5.229479689728618
      },
      "nextControl": {
        "x": 8.078614269975459,
        "y": 2.073900261302015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.152302612297534,
        "y": 1.7563158203239486
      },
      "prevControl": {
        "x": 4.284011644946369,
        "y": 3.650768839999219
      },
      "nextControl": {
        "x": 5.906243745365488,
        "y": 0.11135334817568499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.819815947324204,
        "y": 2.150993532756296
      },
      "prevControl": {
        "x": 8.030998204482323,
        "y": 1.1090613198316983
      },
      "nextControl": {
        "x": 5.608633690166085,
        "y": 3.1929257456808955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 3.8678415818370104
      },
      "prevControl": {
        "x": 1.0,
        "y": 3.8678415818370104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}