{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.16782786885245904,
        "y": 0.2788422131147547
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.577493677471179,
        "y": 0.42355299296343074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.504303278688524,
        "y": 4.3666495901639335
      },
      "prevControl": {
        "x": 6.401741069818025,
        "y": 2.968077980440744
      },
      "nextControl": {
        "x": 9.313795112017395,
        "y": 6.661943121684714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.273463114754097,
        "y": 6.104866803278688
      },
      "prevControl": {
        "x": 10.121035188438624,
        "y": 6.303022618936883
      },
      "nextControl": {
        "x": 11.137244579902399,
        "y": 4.98195366712119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 2.2328381147540983
      },
      "prevControl": {
        "x": 7.1358651114203,
        "y": 3.4390263105579972
      },
      "nextControl": {
        "x": 7.932587272144908,
        "y": 1.3694280294797667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.925819672131148,
        "y": 1.8012807377049183
      },
      "prevControl": {
        "x": 10.085904694565341,
        "y": 1.6092578599214529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}