{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.688773885188775,
        "y": 6.657942880307002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.504303278688524,
        "y": 4.3666495901639335
      },
      "prevControl": {
        "x": 6.077766393442623,
        "y": 0.7103995901639335
      },
      "nextControl": {
        "x": 8.930840163934425,
        "y": 8.022899590163934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.273463114754097,
        "y": 6.104866803278688
      },
      "prevControl": {
        "x": 9.60215163934426,
        "y": 7.063883196721312
      },
      "nextControl": {
        "x": 10.944774590163934,
        "y": 5.145850409836065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.600204918032786,
        "y": 2.2328381147540983
      },
      "prevControl": {
        "x": 9.27248975409836,
        "y": 3.689344262295082
      },
      "nextControl": {
        "x": 5.927920081967212,
        "y": 0.7763319672131146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.925819672131148,
        "y": 1.8012807377049183
      },
      "prevControl": {
        "x": 12.032658811475414,
        "y": 1.408683401639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}